{
  "name": "cascade-connect",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "dev:client": "vite",
    "server": "node server/index.js",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "db:push": "drizzle-kit push",
    "db:push:script": "powershell -ExecutionPolicy Bypass -File ./scripts/push-schema.ps1",
    "db:studio": "drizzle-kit studio",
    "create-admin": "tsx scripts/create-admin.ts",
    "check-admin-users": "tsx scripts/check-admin-users.ts",
    "add-email-preferences": "tsx scripts/add-email-preferences.ts",
    "create-contractors-table": "tsx scripts/create-contractors-table.ts",
    "create-message-threads-table": "tsx scripts/create-message-threads-table.ts",
    "create-missing-tables": "tsx scripts/create-missing-tables.ts",
    "disable-user-mfa": "tsx scripts/disable-user-mfa.ts",
    "check-cloudinary": "node scripts/check-cloudinary.js",
    "migrate:cbsbooks": "tsx scripts/migrate-cbsbooks.ts",
    "push": "powershell -ExecutionPolicy Bypass -File ./scripts/auto-push.ps1",
    "push:msg": "powershell -ExecutionPolicy Bypass -File ./scripts/auto-push.ps1",
    "netlify:login": "netlify login",
    "netlify:init": "netlify init",
    "netlify:deploy": "netlify deploy",
    "netlify:deploy:prod": "netlify deploy --prod",
    "netlify:status": "netlify status",
    "verify:package": "node scripts/verify-package-json.js"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.59.0",
    "@google/genai": "^1.33.0",
    "@neondatabase/serverless": "^0.10.1",
    "@sendgrid/mail": "^8.1.6",
    "better-auth": "^1.4.7",
    "busboy": "^1.6.0",
    "cloudinary": "^1.41.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.41.0",
    "express": "^4.18.2",
    "fabric": "^6.9.1",
    "framer-motion": "^12.23.26",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.344.0",
    "nodemailer": "^7.0.11",
    "papaparse": "^5.4.1",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^10.2.0",
    "serverless-http": "^3.2.0",
    "tailwind-merge": "^2.2.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@jridgewell/source-map": "^0.3.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-pdf": "^6.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
